{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4639219218888937,
        "y": 6.52977521340708
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1589647535337493,
        "y": 6.9382393113203396
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.172,
        "y": 6.93446
      },
      "prevControl": {
        "x": 1.4739734936029953,
        "y": 6.52292330034174
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}