{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.501468085158699,
        "y": 1.598688524584877
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.058808510086,
        "y": 0.9574684355275976
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.172,
        "y": 1.151
      },
      "prevControl": {
        "x": 1.720444242950045,
        "y": 1.8626425467722632
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -126.51586003176047
  },
  "useDefaultConstraints": true
}